logging.level.org.springframework = debug

#
#who is configuring dispatcher servlet?
#A: Spring-boot-autoconfiguration
#how does helloWorldBean object get converted to JSON?
#A:  Spring-boot-autoconfiguration
#How does the helloworldbean object gets converted into json?
#A: dispatcher servlet